<!DOCTYPE html>
<html lang="en">
<head>
  <title>HIRUNAKA-MD</title>
  <style>
    body{
       background-image: url('gtr 1.PNG');

      /* Make it cover the entire screen */
      background-size: cover;

      /* Keep it centered */
      background-position: center;

      /* Optional: prevent the image from repeating */
      background-repeat: no-repeat;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #fff;
      margin: 0;
    }
  </style>

    <style>
        body {
           
            cursor: url('https://cur.cursors-4u.net/cursors/cur-2/cur103.cur'), auto; 
        }
    </style>

  <link rel="icon" type="image/x-icon" href="md green.jpg">

</head>
<body text="white">
 
  <CENTER>
    <p style="color: rgb(1, 255, 149); font-size: 50px; font-weight: bold; text-align: center;">
    WELCOME TO OUR WEBSITE
</p>
  </CENTER>
  <br>
  <br>
  
  <CENTER>
  <img src="spider man 1.jpg" 
       alt="Example Image" 
       width="200" 
       height="200" 
       
       style="border: 5px solid rgb(32, 255, 162); border-radius: 50%;">
</CENTER>
    <br>
    <br>
    <CENTER><h2>----------</h2></CENTER>
    
    <center><button style="background-color: rgb(0, 0, 0); 
                   color: rgb(255, 255, 255); 
                   padding: 15px 32px; 
                   text-align: center; 
                   text-decoration: none; 
                   display: inline-block; 
                   font-size: 16px; 
                   margin: 4px 2px; 
                   cursor: pointer; 
                   border-radius: 12px;">
      <a href="sign_in.html" style="color: rgb(255, 255, 255); text-decoration: none;">ADMIN</a></center>
      <center><h3>OR</h3></center>

      <center><button style="background-color: rgb(1, 255, 149); 
                   color: rgb(255, 255, 255); 
                   padding: 15px 32px; 
                   text-align: center; 
                   text-decoration: none; 
                   display: inline-block; 
                   font-size: 16px; 
                   margin: 4px 2px; 
                   cursor: pointer; 
                   border-radius: 12px;">
      <a href="NORMAL.html" style="color: rgb(255, 255, 255); text-decoration: none;">NORMAL</a></center>


</body>
</html>